# etcd configuration
# The cluster name for PostgreSQL on etcd
SCOPE=pgsql-default
ETCD3_PROTOCOL=http
ETCD3_HOSTS=etcd:2379

# Admin user
PGUSER_ADMIN=postgres
PGPASSWORD_ADMIN=postgres

# Superuser
PGUSER_SUPERUSER=elephantherd
PGPASSWORD_SUPERUSER=elephantherd

# Replication user
PGUSER_STANDBY=standby
PGPASSWORD_STANDBY=standby-password
