# etcd configuration
# The cluster name for PostgreSQL on etcd
ETCD3_PROTOCOL=http
ETCD3_HOSTS=etcd:2379

# Admin user
PGUSER_ADMIN=admin
PGPASSWORD_ADMIN=postgres

# Superuser
PGUSER_SUPERUSER=postgres
PGPASSWORD_SUPERUSER=postgres

# Replication user
PGUSER_STANDBY=standby
PGPASSWORD_STANDBY=postgres
